//
//  carForEnergy.pch
//  carForEnergy
//
//  Created by qc on 2017/3/31.
//  Copyright © 2017年 新能源. All rights reserved.
//

#ifndef carForEnergy_pch
#define carForEnergy_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* carForEnergy_pch */
