//
//  carForEnergy.pch
//  carForEnergy
//
//  Created by qc on 2017/3/31.
//  Copyright © 2017年 新能源. All rights reserved.
//

#ifndef carForEnergy_pch
#define carForEnergy_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//获取屏幕宽度与高度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
//设置RGB颜色/设置RGBA颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]

#endif /* carForEnergy_pch */
